# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = basic.wad
doom_map = map02

# Rewards
living_reward = 0
death_penalty = 2000

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = True
render_crosshair = False
render_weapon = True
render_decals = False
render_particles = False
window_visible = True

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300000

# Available buttons
available_buttons =
	{
		ATTACK
		TURN_LEFT
		TURN_RIGHT

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
		MOVE_BACKWARD

		TURN_LEFT_RIGHT_DELTA
		LOOK_UP_DOWN_DELTA
	}

# Game variables that will be in the state
available_game_variables = { AMMO2 HEALTH KILLCOUNT}

mode = PLAYER
doom_skill = 5
